# AmdarisProject_3

./: AmdarisProject_3.sln
AmdarisProject_3.API/: .editorconfig  AmdarisProject_3.API.csproj  AuthSettings.cs  Program.cs  SocialMediaDbContext.cs  Startup.cs  appsettings.json
AmdarisProject_3.API/Controllers/: ApplicationUserController.cs  AuthenticationUserController.cs  AuthorizationUserController.cs.cs  CommentReactionController.cs  EventController.cs  ImagePostController.cs  MessageController.cs  PostController.cs  ReactionController.cs  RelationshipController.cs  SentimentReactionController.cs  TextPostController.cs  UserController.cs  ValuesController.cs  VideoPostController.cs
AmdarisProject_3.API/Migrations/: 20210518182629_1M.Designer.cs  20210518182629_1M.cs  20210518185723_2M.Designer.cs  20210518185723_2M.cs  20210519184459_3M.Designer.cs  20210519184459_3M.cs  20210519185118_4M.Designer.cs  20210519185118_4M.cs  20210520120545_3M.Designer.cs  20210520120545_3M.cs  20210521072656_4M.Designer.cs  20210521072656_4M.cs  20210523201901_5M.Designer.cs  20210523201901_5M.cs  20210524073422_6M.Designer.cs  20210524073422_6M.cs  20210525175301_7M.Designer.cs  20210525175301_7M.cs  20210526072154_7M.Designer.cs  20210526072154_7M.cs  20210527134828_7M.Designer.cs  20210527134828_7M.cs  20210528013600_8M.Designer.cs  20210528013600_8M.cs  AuthenticationContextModelSnapshot.cs
AmdarisProject_3.API/Properties/: launchSettings.json
AmdarisProject_3.API/Repositories/: EntityRepository.cs  IRepository.cs  Interface.cs
AmdarisProject_3.API/Seeds/: Seed.cs  SeedsExtension.cs
AmdarisProject_3.API/Services/: CommentReactionService.cs  EntityService.cs  EventService.cs  IService.cs  ImagePostService.cs  MessageService.cs  RelationshipService.cs  SentimentReactionService.cs  TextPostService.cs  UserService.cs  VideoPostService.cs
AmdarisProject_3.RegAndAuth/: AmdarisProject_3.Infrastructure.csproj  AmdarisProject_3.RegAndAuth.csproj  AuthSettings.cs  Program.cs  SocialMediaDbContext.cs
AmdarisProject_3.RegAndAuth/Controllers/: ApplicationUserController.cs  AuthenticationUserController.cs  AuthorizationUserController.cs.cs  UserProfileController.cs  ValuesController.cs
AmdarisProject_3.RegAndAuth/Models/: ApplicationSettings.cs  ApplicationUser.cs  ApplicationUserModel.cs  AuthenticationContext.cs  LoginUserModel.cs
AmdarisProject_3.RegAndAuth/Repositories/: EntityRepository.cs  IRepository.cs
(+35 files in other folders)
